# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Activo=ACTIVO
ActivoValor=A
Inactivo=INACTIVO
InactivoValor=I
PorImprimir=POR IMPRIMIR
PorImprimirValor=P
Impreso=IMPRESO
Impreso=I
CambioPasswordValorV=S
CambioPasswordValorF=N
#para permisos/licencias
PorHoras=POR HORAS
PorHorasValor=H
PorDias=POR D\u00cdAS
PorDiasValor=D
#para las partidas asignadas al empleado
ActivoPE=ACTIVO
ActivoValorPE=A
InactivoPE=INACTIVO
InactivoValorPE=I
#Para unidades de medida de tiempo
Minutos=MINUTOS
MinutosValor=MINUTOS
Horas=HORAS
HorasValor=HORAS
Dias=DIAS
DiasValor=D\u00cdAS
Semanas=SEMANAS
SemanasValor=SEMANAS
Meses=MESES
MesesValor=MESES
Anios=A\u00d1OS
AniosValor=A\u00d1OS
