javax.faces.component.UIInput.REQUIRED= El campo es requerido
javax.faces.validator.DoubleRangeValidator.TYPE = El tipo de dato es incorrecto
javax.faces.validator.DoubleRangeValidator.MAXIMUM = El campo excede el tama\u00f1o m\u00e1ximo permitido
javax.faces.validator.DoubleRangeValidator.MINIMUM = El campo no cumple con el tama\u00f1o m\u00ednimo permitido
javax.faces.validator.LongRangeValidator.TYPE = El tipo de dato es incorrecto
javax.faces.validator.LongRangeValidator.MAXIMUM = El campo excede el tama\u00f1o m\u00e1ximo permitido
javax.faces.validator.LongRangeValidator.MINIMUM = El campo no cumple con el tama\u00f1o m\u00ednimo permitido
javax.faces.validator.LengthValidator.MAXIMUM = El campo excede el tama\u00f1o m\u00e1ximo permitido
javax.faces.converter.DoubleConverter.DOUBLE = El campo debe ser num\u00e9rico
javax.faces.validator.LengthValidator.MINIMUM = El campo no cumple con el tama\u00f1o m\u00ednimo permitido
javax.faces.converter.IntegerConverter.INTEGER = El campo debe ser num\u00e9rico
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE = Campo fuera de rango
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE = Campo fuera de rango
javax.faces.converter.DateTimeConverter.DATE = La fecha seleccionada es incorrecta
