# To change this template, choose Tools | Templates
# and open the template in the editor.

NogeneraNumerCedula=No se pudo generar el n\u00famero de c\u00e9dula.

icono_error_seleccion=/images/ico_campo_obligatorio.png

NoSePuedeDarFormatoFechas=No se puede dar formato a las fechas.

ErrorAlCrearRegistro=Error al crear el registro.
ErrorActualizaregistro=Error al actualizar el registro.
ErrorEliminarRegistro=Error al eliminar el registro.

ConAsiCatalogoGeneralCreado=Cat\u00e1logo general creado exitosamente.
ConAsiCatalogoGeneralActualizado=Cat\u00e1logo general actualizado exitosamente.
ConAsiCatalogoGeneralEliminado=Cat\u00e1logo general eliminado exitosamente.
ConAsiCatalogoGeneralJornadaEspecialNoBusca=No se pudo encontrar la jornada especial.

AlfabetismoRenaviCreado=Alfabetismo creado exitosamente.
AlfabetismoRenaviActualizado=Alfabetismo actualizado exitosamente.
AlfabetismoRenaviEliminado=Alfabetismo eliminado exitosamente.

EstadoCivilRenaviCreado=Estado Civil creado exitosamente.
EstadoCivilRenaviActualizado=Estado Civil actualizado exitosamente.
EstadoCivilRenaviEliminado=Estado Civil eliminado exitosamente.

EstadoFirmaRenaviCreado=Estado de firma creado exitosamente.
EstadoFirmaRenaviActualizado=Estado de firma actualizado exitosamente.
EstadoFirmaRenaviEliminado=Estado de firma eliminado exitosamente.

EstadoRegistroRenaviCreado=Estado de registro creado exitosamente.
EstadoRegistroRenaviActualizado=Estado de registro actualizado exitosamente.
EstadoRegistroRenaviEliminado=Estado de registro eliminado exitosamente.

IdentificacionEtnicaRenaviCreado=Identificaci\u00f3n \u00e9tnica creada exitosamente.
IdentificacionEtnicaRenaviActualizado=Identificaci\u00f3n \u00e9tnica actualizada exitosamente.
IdentificacionEtnicaRenaviEliminado=Identificaci\u00f3n \u00e9tnica eliminada exitosamente.

InstitucionRenaviCreado=Instituci\u00f3n creada exitosamente.
InstitucionRenaviActualizado=Instituci\u00f3n actualizada exitosamente.
InstitucionRenaviEliminado=Instituci\u00f3n eliminada exitosamente.

LugarNacimientoRenaviCreado=Lugar de nacimiento creado exitosamente.
LugarNacimientoRenaviActualizado=Lugar de nacimiento actualizado exitosamente.
LugarNacimientoRenaviEliminado=Lugar de nacimiento eliminado exitosamente.

MadreRenaviCreado=Los datos de la madre han sido guardados.
MadreRenaviActualizado=Los datos de la madre han sido actualizados.
MadreRenaviEliminado=Madre eliminada exitosamente.

FallecidoCreado=Los datos del fallecido han sido guardados.
FallecidoActualizado=Los datos del fallecido han sido actualizados.
CiudadanoYaInscrito=El ciudadano ya se encuentra inscrito en el sistema.

DatInscripNacVicCompletados=Datos completados exitosamente.
DatInscripNacVivNoPDFSinFirm=No se complet\u00f3 la generaci\u00f3n del archivo PDF del registro. Cont\u00e1ctese con el Administrador.
DatInscripNacVicActualizados=Datos actualizados exitosamente.

NacidoVivoRenaviCreado=Los datos del nacido vivo han sido guardados.
NacidosVivosRenaviCreados=Los datos han sido guardados.
NacidoVivoRenaviActualizado=Los datos del nacido vivo han actualizado.
NacidoVivoRenaviEliminado=Nacido vivo eliminado exitosamente.
NacidoVivoRenaviFaltanDatos=Existen registros en los que no se ha finalizado el ingreso de informaci\u00f3n.

NacionalidadRenaviCreado=Nacionalidad creada exitosamente.
NacionalidadRenaviActualizado=Nacionalidad actualizada exitosamente.
NacionalidadRenaviEliminado=Nacionalidad eliminada exitosamente.

NivelInstruccionRenaviCreado=Nivel instrucci\u00f3n creado exitosamente.
NivelInstruccionRenaviActualizado=Nivel instrucci\u00f3n actualizado exitosamente.
NivelInstruccionRenaviEliminado=Nivel instrucci\u00f3n eliminado exitosamente.

PadreRenaviCreado=Padre creado exitosamente.
PadreRenaviActualizado=Padre actualizado exitosamente.
PadreRenaviEliminado=Padre eliminado exitosamente.

PaisRenaviCreado=Pa\u00eds creado exitosamente.
PaisRenaviActualizado=Pa\u00eds actualizado exitosamente.
PaisRenaviEliminado=Pa\u00eds eliminado exitosamente.

PermisoRenaviCreado=Permiso creado exitosamente.
PermisoRenaviActualizado=Permiso actualizado exitosamente.
PermisoRenaviEliminado=Permiso eliminado exitosamente.


ProductoEmbarazoRenaviCreado=Producto del embrazo creado exitosamente.
ProductoEmbarazoRenaviActualizado=Producto del embrazo actualizado exitosamente.
ProductoEmbarazoRenaviEliminado=Producto del embrazo eliminado exitosamente.

RolPermisoRenaviCreado=Rol permiso creado exitosamente.
RolPermisoRenaviActualizado=Rol permiso actualizado exitosamente.
RolPermisoRenaviEliminado=Rol permiso eliminado exitosamente.

RolRenaviCreado=Rol creado exitosamente.
RolRenaviActualizado=Rol actualizado exitosamente.
RolRenaviEliminado=Rol eliminado exitosamente.

SexoRenaviCreado=Sexo creado exitosamente.
SexoRenaviActualizado=Sexo actualizado exitosamente.
SexoRenaviEliminado=Sexo eliminado exitosamente.

TipoAreaRenaviCreado=Tipo de \u00e1rea creado exitosamente.
TipoAreaRenaviActualizado=Tipo de \u00e1rea actualizado exitosamente.
TipoAreaRenaviEliminado=Tipo de \u00e1rea eliminado exitosamente.

TipoAsistenciaRenaviCreado=Tipo de asistencia creado exitosamente.
TipoAsistenciaRenaviActualizado=Tipo de asistencia actualizado exitosamente.
TipoAsistenciaRenaviEliminado=Tipo de asistencia eliminado exitosamente.

TipoInscripcionRenaviCreado=Tipo de inscripci\u00f3n creado exitosamente.
TipoInscripcionRenaviActualizado=Tipo de inscripci\u00f3n actualizado exitosamente.
TipoInscripcionRenaviEliminado=Tipo de inscripci\u00f3n eliminado exitosamente.

TipoPartoRenaviCreado=Tipo de parto creado exitosamente.
TipoPartoRenaviActualizado=Tipo de parto actualizado exitosamente.
TipoPartoRenaviEliminado=Tipo de parto eliminado exitosamente.

TipoUsuarioRenaviCreado=Tipo de usuario creado exitosamente.
TipoUsuarioRenaviActualizado=Tipo de usuario actualizado exitosamente.
TipoUsuarioRenaviEliminado=Tipo de usuario eliminado exitosamente.

UsuarioInstitucionRenaviCreado=Usuario instituci\u00f3n creado exitosamente.
UsuarioInstitucionRenaviActualizado=Usuario instituci\u00f3n actualizado exitosamente.
UsuarioInstitucionRenaviEliminado=Usuario instituci\u00f3n eliminado exitosamente.

UsuarioRenaviCreado=Usuario creado exitosamente.
UsuarioRenaviActualizado=Usuario actualizado exitosamente.
UsuarioRenaviEliminado=Usuario eliminado exitosamente.

UsuarioRolRenaviCreado=Usuario rol creado exitosamente.
UsuarioRolRenaviActualizado=Usuario rol actualizado exitosamente.
UsuarioRolRenaviEliminado=Usuario rol eliminado exitosamente.

AnulacionRenaviCreado=Anulaci\u00f3n registrada exitosamente.
AnulacionRenaviRechazado=Se ha registrado el rechazo de anulaci\u00f3n.
AnulacionRenaviAprobado=Se ha registrado la aprobaci\u00f3n de la anulaci\u00f3n.
AnulacionPartoMultiple=Registro Asociado-Parto M\u00faltiple. Se remitir\u00e1 una solicitud por cada registro.

RegistroPorCedulaNoEncontrado=No se ha encontrado ning\u00fan registro para el n\u00famero de c\u00e9dula ingresado.
RegistrosPorNombresNoEncontrados=No se ha encontrado ning\u00fan registro para los nombres ingresados.
WebServiceErrorConsulta=No se puede realizar la consulta, cont\u00e1ctese con el administrador del sistema.
ErrorConsulta=No se puede realizar la consulta, cont\u00e1ctese con el administrador del sistema.
RegistroInconsistenciaSexo=Se han encontrado inconsistencias en el g\u00e9nero de la madre. No se puede continuar con el proceso de registro de datos del nacido vivo.
RegistroErrorRangoEdad=La edad de la madre est\u00e1 fuera del rango establecido. No se puede continuar con el proceso de registro de datos del nacido vivo.
RegistroSexoWarning=\u00bfDesea continuar con el proceso de registro de datos, pese a que la informaci\u00f3n referente al g\u00e9nero de la madre aparece como HOMBRE.?
RegistroErrorDefunsion=El registro encontrado aparece con estado de ciudadan\u00eda 'Fallecido'. No se puede continuar con el proceso de registro de datos del nacido vivo.
ErrorActualizacion=No se pudo guardar la informaci\u00f3n del registro. cont\u00e1ctese con el administrador del sistema.

VariableSistemaCreada=Variable del sistema creada exitosamente.
VariableSistemaActualizada=Variable del sistema actualizada exitosamente.
VariableSistemaEliminada=Variable del sistema eliminada exitosamente.

ConAsiUCEFacultadCreada=Dependencia creada exitosamente.
ConAsiUCEFacultadActualizada=Dependencia actualizada exitosamente.
ConAsiUCEFacultadEliminada=Dependencia eliminada exitosamente.
ConAsiUCEFacultadActivada=Dependencia activada exitosamente.
ConAsiUCEFacultadDesactivada=Dependencia desactivada exitosamente.

ConAsiEmpleadoCreado=Empleado creado exitosamente.
ConAsiEmpleadoActualizado=Empleado actualizado exitosamente.
ConAsiEmpleadoEliminado=Empleado eliminado exitosamente.
ConAsiEmpleadoActivado=Empleado activado exitosamente.
ConAsiEmpleadoDesactivado=Empleado desactivado exitosamente.
ConAsiEmpleadoNoCambioEstado=No se puede cambiar el estado del empleado.

ConAsiUsuarioCreado=Usuario creado exitosamente.
ConAsiUsuarioActualizado=Usuario actualizado exitosamente.
ConAsiUsuarioEliminado=Usuario eliminado exitosamente.
ConAsiUsuarioDesactivado=Usuario desactivado exitosamente.
ConAsiUsuarioActivado=Usuario activado exitosamente.
ConAsiUsuarioReseteoPassword=Reseteo de password exitoso.
ConAsiUsuarioCreadoEnvioMailFracaso=Usuario creado exitosamente, pero no se pudo enviar el correo de notificaci\u00f3n.
ConAsiUsuarioResetoContraseniaExitosa=Reseteo de contrase\u00f1a exitosa.
ConAsiUsuarioResetoContraseniaEnvioMailFracaso=Reseteo de contrase\u00f1a exitosa, pero no se pudo enviar el correo de notificaci\u00f3n.

SegRolCreado=Rol creado exitosamente.
SegRolActualizado=Rol actualizado exitosamente.
SegRolEliminado=Rol eliminado exitosamente.

ConAsiFaltaCreada=Falta justificada exitosamente.
ConAsiFaltaActualizada=Falta actualizada exitosamente.
ConAsiFaltaEliminada=Falta eliminada exitosamente.
ConAsiFaltasPorDependenciaCreadas=Faltas por dependencia justificadas exitosamente.
ConAsiFaltasPorDependenciaCreadasNoEmpleados=El departamento seleccionado no posee empleados.
ConAsiFaltaNoSelecionJefe=Debe seleccionar quien autoriza la fata.

ConAsiPermisoCreado=Permiso otorgado exitosamente.
ConAsiPermisoActualizado=Permiso actualizado exitosamente.
ConAsiPermisoEliminado=Permiso eliminado exitosamente.
ConAsiPermisosPorDependenciaCreados=Permisos por dependencia creados exitosamente.
ConAsiPermisosPorDependenciaCreadosNoEmpleados=El departamento seleccionado no posee empleados.
ConAsiPermisoNoSelecionJefe=Debe seleccionar quien autoriza el permiso.

ConAsiRegistroTimbradoActualizado=Registro de asistencia actualizado exitosamente.

EntidadException=No se pudo realizar la b\u00fasqueda.
#EntidadException=No se pudo realizar la b\u00fasqueda.
ItemsIsEmpty=No hay datos para la b\u00fasqueda.

ContraseniaActualNoCoincidenM=La contrase\u00f1a que posee actualmente no coincide con la ingresada.
ContraseniasCoincidenM=La nueva contrase\u00f1a debe ser diferente a la anterior.
UsuarioCambioContrasenia=Cambio de contrase\u00f1a exitoso.
UsuarioNoCambioContrasenia=No se pudo cambiar la contrase\u00f1a.

SeleccionDeOperacionNula=No ha seleccionado ninguna operaci\u00f3n.
SelectEntidadExceptionEdit=No se pudo recuperar el registro para la edici\u00f3n.
SelectEntidadException=No se pudo recuperar el registro deseado.

NoResultException=No hay datos para la b\u00fasqueda realizada.
NoGeneraReporte=No se pudo generar el reporte.
NoCargaDeRegistros=No se pudo cargar los registros solicitados.
NoCargaDeCatalogos=No se pudo cargar la lista de cat\u00e1logos.
NoCargaDeRegistrosReporte=No se han encontrado resultados con los criterios de b\u00fasqueda aplicados.

NoEditaFechasHorarioAsignado=No se puede editar las fechas una vez que se ha eleguido un horario.
ElegirDiaDescasoHorario614=Debe elegir el segundo d\u00eda de descanso.
DiaRepetido=Usted ya ha selecionado un horario para el d\u00eda
MasDeSieteDias=Solo debe asisgnar horarios a los siete d\u00edas de la semana.
MasDeSeisDias=Solo puede asisgnar horarios a los seis d\u00edas de la semana.
SeleccionarUnHorario=No ha seleccionado nigun horario.
HorarioMenorCinco=Almenos debe seleccionar horario para los cinco d\u00edas de la semana.
HorarioSatisfactorio=Selecci\u00f3n de horarios satisfactoria, presione clic en el icono de cerrar ventana para finalizar el proceso.

InfoSelecFechasAsignacionHorarios=Elija las fechas 'Desde' y 'Hasta' en el cual el empleado contar\u00e1 con dicho horario.
InfoSelecDiasAsignacionHorarios=Seleccione el o los d\u00edas en los cuales el empleado contar\u00e1 con el horario seleccionado.
InfoSelecHorarios=Presione clic en el enlase 'Seleccionar' de la tabla de horarios.
InfoClicAceptar=Presione clic en el bot\u00f3n aceptar.
InfoVerificarFechas=La fecha inicio del nuevo horario debe ser superior(con un d\u00eda) a la fecha de finalizaci\u00f3n del \u00faltimo horario.
InfoInicioUltimoHorario=Fecha inicio del \u00faltimo horario:
InfoFinalizacionUltimoHorario=Fecha finalizaci\u00f3n del \u00faltimo horario:
InfoCargarAsistenciaFormato=El formato del archivo debe ser CSV. El orden de los campos es: Codigo, Fecha(dd/MM/yyyy), Hora(HH:mm:ss).

ErrorMensajeMesSeleccionado = Debe seleccionar en orden el mes de cierre.
ErrorValorNumPartNoCoinciden = Error el n\u00famero de partos ingresados no coincide con los calculados en el sistema.
ErrorValorNumNacNoCoinciden = Error el n\u00famero de nacimientos ingresados no coincide con los calculados en el sistema.
RegistroGuardadoExito=Registro guardado exitosamente.
ErrorGuardarInfo=No se pudo guardar la informaci\u00f3n. Contactese con el administrador del sistema.
ErrorAsignacion=No se puede reasignar al mismo usuario los registros.
RegistroActualizado=Registros asignados correctamente.