# To change this template, choose Tools | Templates
# and open the template in the editor.

#Para el Growl
GrowlLifeMin=4500
GrowlLifeMed=5000
GrowlLifeMax=7000
#Para el el popup de procesando
Procesando=Espere por favor...
DialogWidth=152
DialogHeight=32
#Para los tama\u00f1os de las columnas de las tablas
Codigo=60
Cedula=106
Nombre=330
Descripcion=360
Estado=160
Opciones=115
OpcionesEnableDisable=120
OpcionesViewEdit=100
#OpcionesSeleccionar=68
OpcionesSeleccionar=19
Telefono=100
Mail=150
Fecha=132
NumeroParto=110
#Para los estilos de los inputText
UppercaseWidth=text-transform: uppercase; width: 240px;
UppercaseWidthMadreRenavi=text-transform: uppercase; width: 300px;
UppercaseWidthCienPorCiento=text-transform: uppercase; width: 100%;
LowercaseWidth=text-transform: lowercase ; width: 240px;
WidthPregunta=width: 123px;
WidthPreguntaCombo=width: 128px;
Width=width: 240px;
WidthCombo=width: 245px;
WidthCalendar=width: 180px;
WidthPfieldset=width: 800px;
WidthMrgnBttmPfieldset=width: 800px;margin-bottom:10px;
#Para los estilos de los outputText
outputTextTitulo=font-weight: bold;
#Para los mensajes
MessageDisplay=
#Para el tama\u00f1o de las ventanas de los popups 
DlgWidthMediano=845
DlgHeightMediano=300

DlgWidthPequenio=750
DlgHeightPequenio=310
#Para el tama\u00f1o de las tablas de los popups 
DlgTableWidthMediano=100%
DlgTableHeightMediano=170

DlgTableWidthPequenio=50%
#para el calendario
Pattern=dd/MM/yyyy
Locale=es
Navigator=true
YearRange=2000:2040
#Para mostrar el icono de los mensajes.
DisplayMessage=text
#Para el test area
ColsParaNombre=3